@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

@import 'config';

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: $app-bg;
	font-family: $font-rubik;
	font-size: $font-size;
	min-height: 100vh;
}

//----------------- Utilities -----------------

.container {
	width: 83%;
	max-width: 52.3125rem;
	margin: 0 auto;
}

.flex {
	display: flex;
	align-items: center;
}

//---------------- Background Patterns ----------------
.app-container {
	position: relative;
	width: 100%;
	min-height: 100vh;
	overflow: hidden;

	.bg-pattern {
		$gradient-direction: to right bottom;
		$gradient: linear-gradient(
			$gradient-direction,
			$light-magenta,
			$light-violet
		);

		position: absolute;
		top: 0;
		left: -60%;
		width: 23rem;
		height: 31.25rem;
		background-image: $gradient;
		background-color: $light-violet;
		border-radius: 0 0 31.25rem 31.25rem;
		z-index: -1;
		transition: all $transition-delay;
	}

	.bg-pattern-2 {
		$gradient-direction: to right bottom;
		$gradient: linear-gradient(
			$gradient-direction,
			$light-violet 20%,
			$light-magenta 80%
		);
		position: absolute;
		bottom: 0;
		right: -60%;
		width: 23rem;
		height: 34rem;
		background-image: $gradient;
		background-color: $light-violet;
		border-radius: 31.25rem 31.25rem 0 0;
		opacity: 0.05;
		z-index: -1;
		transition: all $transition-delay;
	}
}

//--------------- Main ---------------------
main {
	padding: 4.0625rem 0 4.4375rem 0;
	transition: all $transition-delay;

	.main-wrapper {
		display: flex;
		align-items: center;
		flex-direction: column;

		.phone-app-UI {
			position: relative;
			width: 15.5625rem;
			height: 32.7rem;
			background: $app-bg;
			border: 8px solid $white;
			border-radius: 1.9375rem;
			box-shadow: 7px 20px 40px rgba($color: #000000, $alpha: 0.1);
			overflow: hidden;

			// ----------- Top of phone -----------
			.top-part-phone {
				position: absolute;
				top: -0.5%;
				left: 50%;
				transform: translate(-50%);
				width: 8.1875rem;
				height: 1.3125rem;
				background: $white;
				border: none;
				border-radius: 0 0 1.3125rem 1.3125rem;
				z-index: 3;
			}

			.top-app-UI {
				position: relative;
				$gradient-direction: to left;
				$gradient: linear-gradient(
					$gradient-direction,
					$light-magenta,
					$light-violet
				);
				background-image: $gradient;
				background-color: $light-violet;
				border: none;
				border-radius: 0 0 6px 6px;
				height: 4.25rem;
				padding: 2rem 0 0.6rem 0;

				.wrapper {
					width: 92%;
					margin: 0 auto;

					.back-arrow .fas {
						font-size: 1rem;
						color: $white;
						padding: 0 0.7rem 0 0.5rem;
					}

					.profile-wrapper {
						width: 100%;
						justify-content: space-between;

						.profile {
							justify-content: space-between;

							.profile-avatar img {
								width: 1.6rem;
								border: 2px solid $white;
								border-radius: 50%;
							}

							.profile-details {
								padding: 0 0.5rem;

								.name {
									font-size: 0.6875rem;
									color: $white;
									padding-bottom: 0.1rem;
								}

								.status {
									font-size: 0.5rem;
									color: $sub-heading-app-UI;
								}
							}
						}

						.more-options .fas {
							color: rgba($color: $white, $alpha: 0.9);
							font-size: 0.7rem;
							padding: 0 0.5rem;
						}
					}
				}
			}

			//---------------  Chat interface -----------
			.chat-interface {
				padding-top: 0.1875rem;

				.wrapper {
					width: 94%;
					margin: 0 auto;

					.other-person-text {
						background: darken($color: $app-bg, $amount: 5);
						color: $left-chat;
						border-radius: 10px 10px 10px 4px;
						margin-top: 0.57rem;
						max-width: 60%;
						padding: 0.5rem;
						font-size: 0.5rem;
						line-height: 1.5;
						transform: scale(1);
						transform-origin: left bottom;
					}

					.user-text {
						position: relative;
						right: -40%;
						background: $white;
						color: $right-chat;
						border-radius: 10px 10px 4px 10px;
						margin-top: 0.57rem;
						max-width: 60%;
						padding: 0.5rem;
						font-size: 0.5rem;
						transform: scale(1);
						transform-origin: right bottom;
					}

					.user-text-1 {
						width: 100%;
						display: flex;
						justify-content: flex-end;
						margin-top: 1rem;

						img {
							width: 2.5rem;
							height: 2.5rem;
							border-radius: 0.625rem;
							margin-left: 0.5rem;
						}
					}

					.user-text-3 {
						position: relative;
						right: -60%;
						width: 40%;
					}

					.price-chat {
						$gradient-direction: to right;
						$gradient: linear-gradient(
							$gradient-direction,
							$light-magenta,
							$light-violet
						);
						background-image: $gradient;
						background-color: $light-violet;
						display: flex;
						justify-content: space-between;
						align-items: center;
						width: 10rem;
						height: 2rem;
						border-radius: 10px 10px 10px 4px;
						margin-top: 0.56rem;
						padding: 0.625rem 1rem 0.625rem 0.5rem;
						font-size: 0.5rem;
						transform: scale(1);
						transform-origin: left bottom;

						label {
							display: flex;
							align-items: center;

							span {
								color: rgba($color: $white, $alpha: 0.8);
							}
						}

						.select-price {
							appearance: none;
							width: 0.75rem;
							height: 0.75rem;
							border: 2px solid $radio-btn-outline;
							border-radius: 50%;
							margin-right: 0.5rem;
						}

						.price {
							font-size: 0.78125rem;
							font-weight: $font-weight-500;
							color: $white;
						}
					}

					.type-message {
						display: flex;
						justify-content: space-between;
						align-items: center;
						background: $white;
						margin-top: 1rem;
						padding: 0 0.375rem 0 1.1875rem;

						border-radius: 2rem;

						p {
							font-size: 0.5625rem;
							color: $placeholder;
							padding: 1rem 0 0.6875rem 0;
						}

						.send-btn {
							display: flex;
							justify-content: center;
							align-items: center;
							background: $send-btn-bg;
							width: 1.5rem;
							height: 1.5rem;
							border-radius: 50%;
							border: none;

							.fas {
								font-size: 0.7rem;
								color: $white;
							}
						}
					}
				}
			}
		}

		.main-details {
			padding-top: 4.5rem;
			text-align: center;

			.main-heading {
				font-size: 2.5rem;
				color: $heading;
				line-height: 1.3;
			}

			.main-p {
				font-size: $font-size;
				color: $paragraph;
				padding-top: 2.375rem;
				line-height: 1.7;
			}
		}
	}
}

.attribution {
	text-align: center;
	font-size: 0.9rem;
	padding: 0 0.5rem 0.8rem 0.5rem;

	a {
		color: $light-violet;
		text-decoration: none;

		&:hover,
		&:focus {
			text-decoration: underline;
		}
	}
}

@import 'media';
